= = = = = = = = = = = = = = = = 
"Premium Genetics" d.o.o. Bijelj
      Poslovna jedinica 2
  ul. Fra Anđela Zvizdovića 1
         71000 Sarajevo

JIB: 4404381650039
PIB: 404381650004

IBFM: AJ093220
- - - - - - - - - - - - - - - - 
         FISKALNI RAČUN
BF: 1
12.07.2021. 11:40
- - - - - - - - - - - - - - - - 
TEST ARTIKAL/ko            0,50E
- - - - - - - - - - - - - - - - 
VE: 17,00%
OSN. E:                     0,43
PDV E:                      0,07
PDV:                        0,07

TOTAL:                      0,50
UPLAĆENO:
Gotovina:                   0,50
Ukupno:                     0,50
POVRAT:                     0,00
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
ef9c1f55bc0c920335f7017756f31a57

              LOGO
= = = = = = = = = = = = = = = = 

